{
  "name": "seleniumtest",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "chromedriver": "^137.0.1",
    "electron": "^36.3.2",
    "selenium-webdriver": "^4.30.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.1"
  }
}
